Log Event #0
Timestamp:
	[Timestamp(3)|1]: "2015-03-23 08:09:17,197"
Line 1:
	[StaticText|1]: " "
	[Var("loglevel")|1]: "INFO"
	[StaticText|1]: " "
	[Var("thread_identifier")|1]: "[main]"
	[StaticTextWithEndLine|1]: " org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties\n"

Log Event #1
Timestamp:
	[Timestamp(3)|2]: "2015-03-23 08:09:17,637"
Line 2:
	[StaticText|2]: " "
	[Var("loglevel")|2]: "INFO"
	[StaticText|2]: " "
	[Var("thread_identifier")|2]: "[main]"
	[StaticText|2]: " org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at "
	[Var("int")|2]: "10"
	[StaticTextWithEndLine|2]: " second(s).\n"

Log Event #2
Timestamp:
	[Timestamp(3)|3]: "2015-03-23 08:09:17,637"
Line 3:
	[StaticText|3]: " "
	[Var("loglevel")|3]: "INFO"
	[StaticText|3]: " "
	[Var("thread_identifier")|3]: "[main]"
	[StaticTextWithEndLine|3]: " org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started\n"

Log Event #3
Timestamp:
	[Timestamp(3)|4]: "2015-03-23 08:09:17,682"
Line 4:
	[StaticText|4]: " "
	[Var("loglevel")|4]: "INFO"
	[StaticText|4]: " "
	[Var("thread_identifier")|4]: "[main]"
	[StaticTextWithEndLine|4]: " org.apache.hadoop.mapred.YarnChild: Executing with tokens:\n"

Log Event #4
Timestamp:
	[Timestamp(3)|5]: "2015-03-23 08:09:17,682"
Line 5:
	[StaticText|5]: " "
	[Var("loglevel")|5]: "INFO"
	[StaticText|5]: " "
	[Var("thread_identifier")|5]: "[main]"
	[StaticTextWithEndLine|5]: " org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1427088391284_0039, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@67c12a1)\n"

Log Event #5
Timestamp:
	[Timestamp(3)|6]: "2015-03-23 08:09:18,144"
Line 6:
	[StaticText|6]: " "
	[Var("loglevel")|6]: "INFO"
	[StaticText|6]: " "
	[Var("thread_identifier")|6]: "[main]"
	[StaticTextWithEndLine|6]: " org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.\n"

Log Event #6
Timestamp:
	[Timestamp(3)|7]: "2015-03-23 08:09:19,930"
Line 7:
	[StaticText|7]: " "
	[Var("loglevel")|7]: "INFO"
	[StaticText|7]: " "
	[Var("thread_identifier")|7]: "[main]"
	[StaticText|7]: " org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: "
	[Var("path")|7]: "/tmp/hadoop-ubuntu/nm-local-dir/usercache/ubuntu/appcache/application_1427088391284_0039"
	[StaticTextWithEndLine|7]: "\n"

Log Event #7
Timestamp:
	[Timestamp(3)|8]: "2015-03-23 08:09:24,292"
Line 8:
	[StaticText|8]: " "
	[Var("loglevel")|8]: "INFO"
	[StaticText|8]: " "
	[Var("thread_identifier")|8]: "[main]"
	[StaticTextWithEndLine|8]: " org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id\n"

Log Event #8
Timestamp:
	[Timestamp(3)|9]: "2015-03-23 08:09:26,225"
Line 9:
	[StaticText|9]: " "
	[Var("loglevel")|9]: "INFO"
	[StaticText|9]: " "
	[Var("thread_identifier")|9]: "[main]"
	[StaticTextWithEndLine|9]: " org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]\n"

Log Event #9
Timestamp:
	[Timestamp(3)|10]: "2015-03-23 08:09:26,910"
Line 10:
	[StaticText|10]: " "
	[Var("loglevel")|10]: "INFO"
	[StaticText|10]: " "
	[Var("thread_identifier")|10]: "[main]"
	[StaticText|10]: " org.apache.hadoop.mapred.MapTask: Processing split: Paths:"
	[Var("path")|10]: "/HiBench/Hive/Input-comp/uservisits/part-00037"
	[StaticTextWithEndLine|10]: ":0+48469132InputFormatClass: org.apache.hadoop.mapred.SequenceFileInputFormat\n"
Line 11:
	[StaticText|11]: " - UUID:"
	[Var("hex")|11]: "0xddba9b95eeb3cfb9ccb3d8401d1610d42f0e3aad"
	[StaticTextWithEndLine|11]: "\n"
Line 12:
	[StaticText|12]: " - HashIndex:"
	[Var("hex")|12]: "0xad56993d052a6b692268e8aa013dd02e37e082bf"
	[StaticTextWithEndLine|12]: "\n"

Log Event #10
Timestamp:
	[Timestamp(3)|13]: "2015-03-23 08:09:27,194"
Line 13:
	[StaticText|13]: " "
	[Var("loglevel")|13]: "INFO"
	[StaticText|13]: " "
	[Var("thread_identifier")|13]: "[main]"
	[StaticTextWithEndLine|13]: " org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>\n"

Log Event #11
Timestamp:
	[Timestamp(3)|14]: "2015-03-23 08:09:27,194"
Line 14:
	[StaticText|14]: " "
	[Var("loglevel")|14]: "INFO"
	[StaticText|14]: " "
	[Var("thread_identifier")|14]: "[main]"
	[StaticTextWithEndLine|14]: " org.apache.hadoop.hive.ql.log.PerfLogger: \u{54e5}\u{4eec}\u{513f}\u{6765}\u{70b9}\u{4e2d}\u{6587}\u{8bd5}\u{8bd5}\n"

Log Event #12
Timestamp:
	[Timestamp(3)|15]: "2015-03-23 08:09:27,194"
Line 15:
	[StaticText|15]: " "
	[Var("loglevel")|15]: "INFO"
	[StaticText|15]: " "
	[Var("thread_identifier")|15]: "[main]"
	[StaticTextWithEndLine|15]: " org.apache.hadoop.hive.ql.exec.Utilities: Deserializing MapWork via kryo\n"

Log Event #13
Timestamp:
	[Timestamp(3)|16]: "2015-03-23 08:09:28,203"
Line 16:
	[StaticText|16]: " "
	[Var("loglevel")|16]: "INFO"
	[StaticText|16]: " "
	[Var("thread_identifier")|16]: "[main]"
	[StaticTextWithEndLine|16]: " org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=deserializePlan start=1427098167194 end=1427098168203 duration=1009 from=org.apache.hadoop.hive.ql.exec.Utilities>\n"

Log Event #14
Timestamp:
	[Timestamp(3)|17]: "2015-03-23 08:09:28,337"
Line 17:
	[StaticText|17]: " "
	[Var("loglevel")|17]: "INFO"
	[StaticText|17]: " "
	[Var("thread_identifier")|17]: "[main]"
	[StaticTextWithEndLine|17]: " org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library\n"

Log Event #15
Timestamp:
	[Timestamp(3)|18]: "2015-03-23 08:09:28,338"
Line 18:
	[StaticText|18]: " "
	[Var("loglevel")|18]: "INFO"
	[StaticText|18]: " "
	[Var("thread_identifier")|18]: "[main]"
	[StaticTextWithEndLine|18]: " org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor [.deflate]\n"

Log Event #16
Timestamp:
	[Timestamp(3)|19]: "2015-03-23 08:09:28,378"
Line 19:
	[StaticText|19]: " "
	[Var("loglevel")|19]: "INFO"
	[StaticText|19]: " "
	[Var("thread_identifier")|19]: "[main]"
	[StaticTextWithEndLine|19]: " org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor [.deflate]\n"

Log Event #17
Timestamp:
	[Timestamp(3)|20]: "2015-03-23 08:09:28,378"
Line 20:
	[StaticText|20]: " "
	[Var("loglevel")|20]: "INFO"
	[StaticText|20]: " "
	[Var("thread_identifier")|20]: "[main]"
	[StaticTextWithEndLine|20]: " org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor [.deflate]\n"

Log Event #18
Timestamp:
	[Timestamp(3)|21]: "2015-03-23 08:09:28,378"
Line 21:
	[StaticText|21]: " "
	[Var("loglevel")|21]: "INFO"
	[StaticText|21]: " "
	[Var("thread_identifier")|21]: "[main]"
	[StaticTextWithEndLine|21]: " org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor [.deflate]\n"

Log Event #19
Timestamp:
	[Timestamp(3)|22]: "2015-03-23 08:09:28,550"
Line 22:
	[StaticText|22]: " "
	[Var("loglevel")|22]: "INFO"
	[StaticText|22]: " "
	[Var("thread_identifier")|22]: "[main]"
	[StaticTextWithEndLine|22]: " org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor [.deflate]\n"

Log Event #20
Timestamp:
	[Timestamp(3)|23]: "2015-03-23 08:09:28,550"
Line 23:
	[StaticText|23]: " "
	[Var("loglevel")|23]: "INFO"
	[StaticText|23]: " "
	[Var("thread_identifier")|23]: "[main]"
	[StaticTextWithEndLine|23]: " org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor [.deflate]\n"

Log Event #21
Timestamp:
	[Timestamp(3)|24]: "2015-03-23 08:09:28,551"
Line 24:
	[StaticText|24]: " "
	[Var("loglevel")|24]: "INFO"
	[StaticText|24]: " "
	[Var("thread_identifier")|24]: "[main]"
	[StaticTextWithEndLine|24]: " org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor [.deflate]\n"

Log Event #22
Timestamp:
	[Timestamp(3)|25]: "2015-03-23 08:09:28,551"
Line 25:
	[StaticText|25]: " "
	[Var("loglevel")|25]: "INFO"
	[StaticText|25]: " "
	[Var("thread_identifier")|25]: "[main]"
	[StaticTextWithEndLine|25]: " org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor [.deflate]\n"

Log Event #23
Timestamp:
	[Timestamp(3)|26]: "2015-03-23 08:09:28,555"
Line 26:
	[StaticText|26]: " "
	[Var("loglevel")|26]: "INFO"
	[StaticText|26]: " "
	[Var("thread_identifier")|26]: "[main]"
	[StaticTextWithEndLine|26]: " org.apache.hadoop.hive.ql.io.HiveContextAwareRecordReader: Processing file hdfs://172.31.17.135:8120/HiBench/Hive/Input-comp/uservisits/part-00037\n"

Log Event #24
Timestamp:
	[Timestamp(3)|27]: "2015-03-23 08:09:28,557"
Line 27:
	[StaticText|27]: " "
	[Var("loglevel")|27]: "INFO"
	[StaticText|27]: " "
	[Var("thread_identifier")|27]: "[main]"
	[StaticTextWithEndLine|27]: " org.apache.hadoop.conf.Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file\n"

Log Event #25
Timestamp:
	[Timestamp(3)|28]: "2015-03-23 08:09:28,557"
Line 28:
	[StaticText|28]: " "
	[Var("loglevel")|28]: "INFO"
	[StaticText|28]: " "
	[Var("thread_identifier")|28]: "[main]"
	[StaticTextWithEndLine|28]: " org.apache.hadoop.conf.Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start\n"

Log Event #26
Timestamp:
	[Timestamp(3)|29]: "2015-03-23 08:09:28,557"
Line 29:
	[StaticText|29]: " "
	[Var("loglevel")|29]: "INFO"
	[StaticText|29]: " "
	[Var("thread_identifier")|29]: "[main]"
	[StaticTextWithEndLine|29]: " org.apache.hadoop.conf.Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length\n"

Log Event #27
Timestamp:
	[Timestamp(3)|30]: "2015-03-23 08:09:28,557"
Line 30:
	[StaticText|30]: " "
	[Var("loglevel")|30]: "WARN"
	[StaticText|30]: " "
	[Var("thread_identifier")|30]: "[main]"
	[StaticText|30]: " org.apache.hadoop.mapred.MapTask: numReduceTasks: "
	[Var("int")|30]: "96"
	[StaticTextWithEndLine|30]: "\n"

Log Event #28
Timestamp:
	[Timestamp(3)|31]: "2015-03-23 08:09:29,081"
Line 31:
	[StaticText|31]: " "
	[Var("loglevel")|31]: "INFO"
	[StaticText|31]: " "
	[Var("thread_identifier")|31]: "[main]"
	[StaticText|31]: " org.apache.hadoop.mapred.MapTask: (EQUATOR) "
	[Var("int")|31]: "0"
	[StaticTextWithEndLine|31]: " kvi 26214396(104857584)\n"

Log Event #29
Timestamp:
	[Timestamp(3)|32]: "2015-03-23 08:09:29,081"
Line 32:
	[StaticText|32]: " "
	[Var("loglevel")|32]: "INFO"
	[StaticText|32]: " "
	[Var("thread_identifier")|32]: "[main]"
	[StaticText|32]: " org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: "
	[Var("int")|32]: "100"
	[StaticTextWithEndLine|32]: "\n"

Log Event #30
Timestamp:
	[Timestamp(3)|33]: "2015-03-23 08:09:29,081"
Line 33:
	[StaticText|33]: " "
	[Var("loglevel")|33]: "INFO"
	[StaticText|33]: " "
	[Var("thread_identifier")|33]: "[main]"
	[StaticText|33]: " org.apache.hadoop.mapred.MapTask: soft limit at "
	[Var("int")|33]: "83886080"
	[StaticTextWithEndLine|33]: "\n"

Log Event #31
Timestamp:
	[Timestamp(3)|34]: "2015-03-23 08:09:29,081"
Line 34:
	[StaticText|34]: " "
	[Var("loglevel")|34]: "INFO"
	[StaticText|34]: " "
	[Var("thread_identifier")|34]: "[main]"
	[StaticText|34]: " org.apache.hadoop.mapred.MapTask: bufstart = "
	[Var("int")|34]: "0"
	[StaticText|34]: "; bufvoid = "
	[Var("int")|34]: "104857600"
	[StaticTextWithEndLine|34]: "\n"

Log Event #32
Timestamp:
	[Timestamp(3)|35]: "2015-03-23 08:09:29,081"
Line 35:
	[StaticText|35]: " "
	[Var("loglevel")|35]: "INFO"
	[StaticText|35]: " "
	[Var("thread_identifier")|35]: "[main]"
	[StaticText|35]: " org.apache.hadoop.mapred.MapTask: kvstart = "
	[Var("int")|35]: "26214396"
	[StaticText|35]: "; length = "
	[Var("int")|35]: "6553600"
	[StaticTextWithEndLine|35]: "\n"

Log Event #33
Timestamp:
	[Timestamp(3)|36]: "2015-03-23 08:09:29,087"
Line 36:
	[StaticText|36]: " "
	[Var("loglevel")|36]: "INFO"
	[StaticText|36]: " "
	[Var("thread_identifier")|36]: "[main]"
	[StaticTextWithEndLine|36]: " org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer\n"

Log Event #34
Timestamp:
	[Timestamp(3)|37]: "2015-03-23 08:09:29,093"
Line 37:
	[StaticText|37]: " "
	[Var("loglevel")|37]: "DEBUG"
	[StaticText|37]: " "
	[Var("thread_identifier")|37]: "[main]"
	[StaticText|37]: " org.apache.hadoop.hive.ql.exec.mr.ExecMapper: conf classpath = [file:"
	[Var("path")|37]: "/tmp/hadoop-ubuntu/nm-local-dir/usercache/ubuntu/appcache/application_1427088391284_0039/container_1427088391284_0039_01_000060/"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/etc/hadoop/"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/hadoop-nfs-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/hadoop-common-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/hadoop-common-2.6.0-tests.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/hamcrest-core-1.3.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-net-3.1.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-httpclient-3.1.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/httpclient-4.2.5.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jersey-json-1.9.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jaxb-impl-2.2.3-1.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/api-asn1-api-1.0.0-M20.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-math3-3.1.1.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-digester-1.8.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/guava-11.0.2.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jettison-1.1.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/stax-api-1.0-2.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/httpcore-4.2.5.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-configuration-1.6.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jsr305-1.3.9.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/activation-1.1.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jersey-server-1.9.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/java-xmlbuilder-0.4.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jersey-core-1.9.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-cli-1.2.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jets3t-0.9.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jsp-api-2.1.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/asm-3.2.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jackson-jaxrs-1.9.13.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/snappy-java-1.0.4.1.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jaxb-api-2.2.2.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/slf4j-api-1.7.5.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-collections-3.2.1.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jackson-mapper-asl-1.9.13.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jasper-runtime-5.5.23.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/junit-4.11.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jackson-core-asl-1.9.13.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-beanutils-1.7.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/paranamer-2.3.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/curator-recipes-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-codec-1.4.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-el-1.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/mockito-all-1.8.5.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jetty-util-6.1.26.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-beanutils-core-1.8.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-compress-1.4.1.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/curator-client-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jsch-0.1.42.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/protobuf-java-2.5.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/gson-2.2.4.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-logging-1.1.3.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/htrace-core-3.0.4.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/xz-1.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/apacheds-kerberos-codec-2.0.0-M15.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jasper-compiler-5.5.23.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/curator-framework-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/servlet-api-2.5.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/avro-1.7.4.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-io-2.4.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/api-util-1.0.0-M20.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jackson-xc-1.9.13.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/xmlenc-0.52.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/hadoop-annotations-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/hadoop-auth-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/zookeeper-3.4.6.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jetty-6.1.26.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/apacheds-i18n-2.0.0-M15.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-lang-2.6.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/netty-3.6.2.Final.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/log4j-1.2.17.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/hadoop-hdfs-nfs-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/hadoop-hdfs-2.6.0-tests.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/hadoop-hdfs-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-daemon-1.0.13.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/guava-11.0.2.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/jsr305-1.3.9.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/jersey-server-1.9.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/jersey-core-1.9.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-cli-1.2.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/jsp-api-2.1.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/asm-3.2.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/jackson-mapper-asl-1.9.13.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/jasper-runtime-5.5.23.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/jackson-core-asl-1.9.13.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-codec-1.4.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-el-1.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/jetty-util-6.1.26.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/xml-apis-1.3.04.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/protobuf-java-2.5.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-logging-1.1.3.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/xercesImpl-2.9.1.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/htrace-core-3.0.4.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/servlet-api-2.5.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-io-2.4.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/xmlenc-0.52.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/jetty-6.1.26.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-lang-2.6.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/netty-3.6.2.Final.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/log4j-1.2.17.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-common-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-client-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-nodemanager-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-common-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-resourcemanager-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-tests-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-web-proxy-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-applications-distributedshell-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-applicationhistoryservice-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-applications-unmanaged-am-launcher-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-registry-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-api-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/commons-httpclient-3.1.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-json-1.9.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jaxb-impl-2.2.3-1.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jline-0.9.94.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/guava-11.0.2.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jettison-1.1.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/stax-api-1.0-2.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/leveldbjni-all-1.8.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jsr305-1.3.9.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/activation-1.1.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/guice-servlet-3.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-server-1.9.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-core-1.9.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/commons-cli-1.2.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/asm-3.2.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-jaxrs-1.9.13.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jaxb-api-2.2.2.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-guice-1.9.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/commons-collections-3.2.1.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-mapper-asl-1.9.13.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-client-1.9.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-core-asl-1.9.13.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/commons-codec-1.4.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jetty-util-6.1.26.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/commons-compress-1.4.1.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/protobuf-java-2.5.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/guice-3.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/commons-logging-1.1.3.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/xz-1.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/aopalliance-1.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/servlet-api-2.5.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/commons-io-2.4.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-xc-1.9.13.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/zookeeper-3.4.6.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/javax.inject-1.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jetty-6.1.26.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/commons-lang-2.6.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/netty-3.6.2.Final.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/log4j-1.2.17.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-plugins-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-common-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.6.0-tests.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-app-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-shuffle-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/hamcrest-core-1.3.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/leveldbjni-all-1.8.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/guice-servlet-3.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/jersey-server-1.9.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/jersey-core-1.9.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/asm-3.2.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/snappy-java-1.0.4.1.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/jersey-guice-1.9.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/jackson-mapper-asl-1.9.13.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/junit-4.11.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/jackson-core-asl-1.9.13.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/paranamer-2.3.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/commons-compress-1.4.1.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/protobuf-java-2.5.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/guice-3.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/xz-1.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/aopalliance-1.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/avro-1.7.4.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/commons-io-2.4.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/hadoop-annotations-2.6.0.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/javax.inject-1.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/netty-3.6.2.Final.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/log4j-1.2.17.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/tmp/hadoop-ubuntu/nm-local-dir/usercache/ubuntu/appcache/application_1427088391284_0039/filecache/10/job.jar/job.jar"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/tmp/hadoop-ubuntu/nm-local-dir/usercache/ubuntu/appcache/application_1427088391284_0039/filecache/10/job.jar/classes"
	[StaticText|37]: ", file:"
	[Var("path")|37]: "/tmp/hadoop-ubuntu/nm-local-dir/usercache/ubuntu/appcache/application_1427088391284_0039/filecache/10/job.jar/lib/*"
	[StaticTextWithEndLine|37]: ", file:/tmp/hadoop-ubuntu/nm-local-dir/usercache/ubuntu/appcache/application_1427088391284_0039/filecache/10/job.jar/]\n"

Log Event #35
Timestamp:
	[Timestamp(3)|38]: "2015-03-23 08:09:29,118"
Line 38:
	[StaticText|38]: " "
	[Var("loglevel")|38]: "DEBUG"
	[StaticText|38]: " "
	[Var("thread_identifier")|38]: "[main]"
	[StaticText|38]: " org.apache.hadoop.hive.ql.exec.mr.ExecMapper: thread classpath = [file:"
	[Var("path")|38]: "/tmp/hadoop-ubuntu/nm-local-dir/usercache/ubuntu/appcache/application_1427088391284_0039/container_1427088391284_0039_01_000060/"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/etc/hadoop/"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/hadoop-nfs-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/hadoop-common-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/hadoop-common-2.6.0-tests.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/hamcrest-core-1.3.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-net-3.1.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-httpclient-3.1.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/httpclient-4.2.5.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jersey-json-1.9.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jaxb-impl-2.2.3-1.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/api-asn1-api-1.0.0-M20.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-math3-3.1.1.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-digester-1.8.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/guava-11.0.2.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jettison-1.1.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/stax-api-1.0-2.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/httpcore-4.2.5.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-configuration-1.6.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jsr305-1.3.9.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/activation-1.1.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jersey-server-1.9.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/java-xmlbuilder-0.4.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jersey-core-1.9.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-cli-1.2.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jets3t-0.9.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jsp-api-2.1.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/asm-3.2.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jackson-jaxrs-1.9.13.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/snappy-java-1.0.4.1.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jaxb-api-2.2.2.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/slf4j-api-1.7.5.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-collections-3.2.1.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jackson-mapper-asl-1.9.13.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jasper-runtime-5.5.23.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/junit-4.11.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jackson-core-asl-1.9.13.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-beanutils-1.7.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/paranamer-2.3.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/curator-recipes-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-codec-1.4.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-el-1.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/mockito-all-1.8.5.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jetty-util-6.1.26.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-beanutils-core-1.8.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-compress-1.4.1.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/curator-client-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jsch-0.1.42.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/protobuf-java-2.5.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/gson-2.2.4.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-logging-1.1.3.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/htrace-core-3.0.4.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/xz-1.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/apacheds-kerberos-codec-2.0.0-M15.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jasper-compiler-5.5.23.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/curator-framework-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/servlet-api-2.5.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/avro-1.7.4.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-io-2.4.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/api-util-1.0.0-M20.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jackson-xc-1.9.13.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/xmlenc-0.52.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/hadoop-annotations-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/hadoop-auth-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/zookeeper-3.4.6.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/jetty-6.1.26.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/apacheds-i18n-2.0.0-M15.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/commons-lang-2.6.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/netty-3.6.2.Final.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/common/lib/log4j-1.2.17.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/hadoop-hdfs-nfs-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/hadoop-hdfs-2.6.0-tests.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/hadoop-hdfs-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-daemon-1.0.13.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/guava-11.0.2.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/jsr305-1.3.9.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/jersey-server-1.9.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/jersey-core-1.9.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-cli-1.2.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/jsp-api-2.1.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/asm-3.2.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/jackson-mapper-asl-1.9.13.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/jasper-runtime-5.5.23.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/jackson-core-asl-1.9.13.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-codec-1.4.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-el-1.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/jetty-util-6.1.26.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/xml-apis-1.3.04.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/protobuf-java-2.5.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-logging-1.1.3.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/xercesImpl-2.9.1.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/htrace-core-3.0.4.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/servlet-api-2.5.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-io-2.4.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/xmlenc-0.52.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/jetty-6.1.26.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-lang-2.6.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/netty-3.6.2.Final.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/hdfs/lib/log4j-1.2.17.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-common-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-client-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-nodemanager-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-common-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-resourcemanager-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-tests-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-web-proxy-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-applications-distributedshell-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-applicationhistoryservice-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-applications-unmanaged-am-launcher-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-registry-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-api-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/commons-httpclient-3.1.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-json-1.9.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jaxb-impl-2.2.3-1.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jline-0.9.94.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/guava-11.0.2.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jettison-1.1.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/stax-api-1.0-2.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/leveldbjni-all-1.8.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jsr305-1.3.9.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/activation-1.1.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/guice-servlet-3.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-server-1.9.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-core-1.9.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/commons-cli-1.2.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/asm-3.2.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-jaxrs-1.9.13.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jaxb-api-2.2.2.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-guice-1.9.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/commons-collections-3.2.1.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-mapper-asl-1.9.13.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-client-1.9.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-core-asl-1.9.13.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/commons-codec-1.4.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jetty-util-6.1.26.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/commons-compress-1.4.1.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/protobuf-java-2.5.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/guice-3.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/commons-logging-1.1.3.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/xz-1.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/aopalliance-1.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/servlet-api-2.5.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/commons-io-2.4.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-xc-1.9.13.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/zookeeper-3.4.6.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/javax.inject-1.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/jetty-6.1.26.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/commons-lang-2.6.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/netty-3.6.2.Final.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/yarn/lib/log4j-1.2.17.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-plugins-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-common-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.6.0-tests.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-app-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-shuffle-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/hamcrest-core-1.3.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/leveldbjni-all-1.8.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/guice-servlet-3.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/jersey-server-1.9.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/jersey-core-1.9.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/asm-3.2.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/snappy-java-1.0.4.1.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/jersey-guice-1.9.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/jackson-mapper-asl-1.9.13.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/junit-4.11.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/jackson-core-asl-1.9.13.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/paranamer-2.3.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/commons-compress-1.4.1.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/protobuf-java-2.5.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/guice-3.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/xz-1.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/aopalliance-1.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/avro-1.7.4.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/commons-io-2.4.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/hadoop-annotations-2.6.0.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/javax.inject-1.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/netty-3.6.2.Final.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/home/ubuntu/3603-hive/hadoop-2.6.0-src/hadoop-dist/target/hadoop-2.6.0/share/hadoop/mapreduce/lib/log4j-1.2.17.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/tmp/hadoop-ubuntu/nm-local-dir/usercache/ubuntu/appcache/application_1427088391284_0039/filecache/10/job.jar/job.jar"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/tmp/hadoop-ubuntu/nm-local-dir/usercache/ubuntu/appcache/application_1427088391284_0039/filecache/10/job.jar/classes"
	[StaticText|38]: ", file:"
	[Var("path")|38]: "/tmp/hadoop-ubuntu/nm-local-dir/usercache/ubuntu/appcache/application_1427088391284_0039/filecache/10/job.jar/lib/*"
	[StaticTextWithEndLine|38]: ", file:/tmp/hadoop-ubuntu/nm-local-dir/usercache/ubuntu/appcache/application_1427088391284_0039/filecache/10/job.jar/]\n"

Log Event #36
Timestamp:
	[Timestamp(3)|39]: "2015-03-23 08:09:29,120"
Line 39:
	[StaticText|39]: " "
	[Var("loglevel")|39]: "INFO"
	[StaticText|39]: " "
	[Var("thread_identifier")|39]: "[main]"
	[StaticTextWithEndLine|39]: " org.apache.hadoop.hive.ql.exec.mr.ObjectCache: Ignoring retrieval request: __MAP_PLAN__\n"

Log Event #37
Timestamp:
	[Timestamp(3)|40]: "2015-03-23 08:09:29,120"
Line 40:
	[StaticText|40]: " "
	[Var("loglevel")|40]: "WARN"
	[StaticText|40]: " "
	[Var("thread_identifier")|40]: "[main]"
	[StaticTextWithEndLine|40]: " org.apache.hadoop.hive.ql.exec.mr.ObjectCache: Ignoring cache key: __MAP_PLAN__\n"

Log Event #38
Timestamp:
	[Timestamp(3)|41]: "2015-03-23 08:09:29,411"
Line 41:
	[StaticText|41]: " "
	[Var("loglevel")|41]: "WARN"
	[StaticText|41]: " "
	[Var("thread_identifier")|41]: "[main]"
	[StaticTextWithEndLine|41]: " org.apache.hadoop.hive.ql.exec.MapOperator: Initializing Self MAP[4]\n"

Log Event #39
Timestamp:
	[Timestamp(3)|42]: "2015-03-23 08:09:29,415"
Line 42:
	[StaticText|42]: " "
	[Var("loglevel")|42]: "WARN"
	[StaticText|42]: " "
	[Var("thread_identifier")|42]: "[main]"
	[StaticTextWithEndLine|42]: " org.apache.hadoop.hive.ql.exec.TableScanOperator: Initializing Self TS[0]\n"

Log Event #40
Timestamp:
	[Timestamp(3)|43]: "2015-03-23 08:09:29,415"
Line 43:
	[StaticText|43]: " "
	[Var("loglevel")|43]: "WARN"
	[StaticText|43]: " "
	[Var("thread_identifier")|43]: "[main]"
	[StaticText|43]: " org.apache.hadoop.hive.ql.exec.TableScanOperator: Operator "
	[Var("int")|43]: "0"
	[StaticTextWithEndLine|43]: " TS initialized\n"

Log Event #41
Timestamp:
	[Timestamp(3)|44]: "2015-03-23 08:09:29,415"
Line 44:
	[StaticText|44]: " "
	[Var("loglevel")|44]: "INFO"
	[StaticText|44]: " "
	[Var("thread_identifier")|44]: "[main]"
	[StaticText|44]: " org.apache.hadoop.hive.ql.exec.TableScanOperator: Initializing children of "
	[Var("int")|44]: "0"
	[StaticTextWithEndLine|44]: " TS\n"

Log Event #42
Timestamp:
	[Timestamp(3)|45]: "2015-03-23 08:09:29,415"
Line 45:
	[StaticText|45]: " "
	[Var("loglevel")|45]: "INFO"
	[StaticText|45]: " "
	[Var("thread_identifier")|45]: "[main]"
	[StaticText|45]: " org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing child "
	[Var("int")|45]: "1"
	[StaticTextWithEndLine|45]: " SEL\n"

Log Event #43
Timestamp:
	[Timestamp(3)|46]: "2015-03-23 08:09:29,415"
Line 46:
	[StaticText|46]: " "
	[Var("loglevel")|46]: "INFO"
	[StaticText|46]: " "
	[Var("thread_identifier")|46]: "[main]"
	[StaticTextWithEndLine|46]: " org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing Self SEL[1]\n"

Log Event #44
Timestamp:
	[Timestamp(3)|47]: "2015-03-23 08:09:29,425"
Line 47:
	[StaticText|47]: " "
	[Var("loglevel")|47]: "INFO"
	[StaticText|47]: " "
	[Var("thread_identifier")|47]: "[main]"
	[StaticTextWithEndLine|47]: " org.apache.hadoop.hive.ql.exec.SelectOperator: SELECT struct<sourceip:string,desturl:string,visitdate:string,adrevenue:double,useragent:string,countrycode:string,languagecode:string,searchword:string,duration:int>\n"

Log Event #45
Timestamp:
	[Timestamp(3)|48]: "2015-03-23 08:09:29,455"
Line 48:
	[StaticText|48]: " "
	[Var("loglevel")|48]: "INFO"
	[StaticText|48]: " "
	[Var("thread_identifier")|48]: "[main]"
	[StaticText|48]: " org.apache.hadoop.hive.ql.exec.SelectOperator: Operator "
	[Var("int")|48]: "1"
	[StaticTextWithEndLine|48]: " SEL initialized\n"

Log Event #46
Timestamp:
	[Timestamp(3)|49]: "2015-03-23 08:09:29,455"
Line 49:
	[StaticText|49]: " "
	[Var("loglevel")|49]: "INFO"
	[StaticText|49]: " "
	[Var("thread_identifier")|49]: "[main]"
	[StaticText|49]: " org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing children of "
	[Var("int")|49]: "1"
	[StaticTextWithEndLine|49]: " SEL\n"

Log Event #47
Timestamp:
	[Timestamp(3)|50]: "2015-03-23 08:09:29,455"
Line 50:
	[StaticText|50]: " "
	[Var("loglevel")|50]: "INFO"
	[StaticText|50]: " "
	[Var("thread_identifier")|50]: "[main]"
	[StaticText|50]: " org.apache.hadoop.hive.ql.exec.GroupByOperator: Initializing child "
	[Var("int")|50]: "2"
	[StaticTextWithEndLine|50]: " GBY\n"

Log Event #48
Timestamp:
	[Timestamp(3)|51]: "2015-03-23 08:09:29,456"
Line 51:
	[StaticText|51]: " "
	[Var("loglevel")|51]: "INFO"
	[StaticText|51]: " "
	[Var("thread_identifier")|51]: "[main]"
	[StaticTextWithEndLine|51]: " org.apache.hadoop.hive.ql.exec.GroupByOperator: Initializing Self GBY[2]\n"

Log Event #49
Timestamp:
	[Timestamp(3)|52]: "2015-03-23 08:09:29,575"
Line 52:
	[StaticText|52]: " "
	[Var("loglevel")|52]: "INFO"
	[StaticText|52]: " "
	[Var("thread_identifier")|52]: "[main]"
	[StaticText|52]: " org.apache.hadoop.hive.ql.exec.GroupByOperator: Operator "
	[Var("int")|52]: "2"
	[StaticTextWithEndLine|52]: " GBY initialized\n"

Log Event #50
Timestamp:
	[Timestamp(3)|53]: "2015-03-23 08:09:29,575"
Line 53:
	[StaticText|53]: " "
	[Var("loglevel")|53]: "INFO"
	[StaticText|53]: " "
	[Var("thread_identifier")|53]: "[main]"
	[StaticText|53]: " org.apache.hadoop.hive.ql.exec.GroupByOperator: Initializing children of "
	[Var("int")|53]: "2"
	[StaticTextWithEndLine|53]: " GBY\n"

Log Event #51
Timestamp:
	[Timestamp(3)|54]: "2015-03-23 08:09:29,575"
Line 54:
	[StaticText|54]: " "
	[Var("loglevel")|54]: "INFO"
	[StaticText|54]: " "
	[Var("thread_identifier")|54]: "[main]"
	[StaticText|54]: " org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initializing child "
	[Var("int")|54]: "3"
	[StaticTextWithEndLine|54]: " RS\n"

Log Event #52
Timestamp:
	[Timestamp(3)|55]: "2015-03-23 08:09:29,575"
Line 55:
	[StaticText|55]: " "
	[Var("loglevel")|55]: "INFO"
	[StaticText|55]: " "
	[Var("thread_identifier")|55]: "[main]"
	[StaticTextWithEndLine|55]: " org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initializing Self RS[3]\n"

Log Event #53
Timestamp:
	[Timestamp(3)|56]: "2015-03-23 08:09:29,579"
Line 56:
	[StaticText|56]: " "
	[Var("loglevel")|56]: "INFO"
	[StaticText|56]: " "
	[Var("thread_identifier")|56]: "[main]"
	[StaticText|56]: " org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Using tag = "
	[Var("int")|56]: "-1"
	[StaticTextWithEndLine|56]: "\n"

Log Event #54
Timestamp:
	[Timestamp(3)|57]: "2015-03-23 08:09:29,637"
Line 57:
	[StaticText|57]: " "
	[Var("loglevel")|57]: "INFO"
	[StaticText|57]: " "
	[Var("thread_identifier")|57]: "[main]"
	[StaticText|57]: " org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Operator "
	[Var("int")|57]: "3"
	[StaticTextWithEndLine|57]: " RS initialized\n"

Log Event #55
Timestamp:
	[Timestamp(3)|58]: "2015-03-23 08:09:29,637"
Line 58:
	[StaticText|58]: " "
	[Var("loglevel")|58]: "INFO"
	[StaticText|58]: " "
	[Var("thread_identifier")|58]: "[main]"
	[StaticText|58]: " org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initialization Done "
	[Var("int")|58]: "3"
	[StaticTextWithEndLine|58]: " RS\n"

Log Event #56
Timestamp:
	[Timestamp(3)|59]: "2015-03-23 08:09:29,637"
Line 59:
	[StaticText|59]: " "
	[Var("loglevel")|59]: "INFO"
	[StaticText|59]: " "
	[Var("thread_identifier")|59]: "[main]"
	[StaticText|59]: " org.apache.hadoop.hive.ql.exec.GroupByOperator: Initialization Done "
	[Var("int")|59]: "2"
	[StaticTextWithEndLine|59]: " GBY\n"

Log Event #57
Timestamp:
	[Timestamp(3)|60]: "2015-03-23 08:09:29,637"
Line 60:
	[StaticText|60]: " "
	[Var("loglevel")|60]: "INFO"
	[StaticText|60]: " "
	[Var("thread_identifier")|60]: "[main]"
	[StaticText|60]: " org.apache.hadoop.hive.ql.exec.SelectOperator: Initialization Done "
	[Var("int")|60]: "1"
	[StaticTextWithEndLine|60]: " SEL\n"

Log Event #58
Timestamp:
	[Timestamp(3)|61]: "2015-03-23 08:09:29,637"
Line 61:
	[StaticText|61]: " "
	[Var("loglevel")|61]: "INFO"
	[StaticText|61]: " "
	[Var("thread_identifier")|61]: "[main]"
	[StaticText|61]: " org.apache.hadoop.hive.ql.exec.TableScanOperator: Initialization Done "
	[Var("int")|61]: "0"
	[StaticTextWithEndLine|61]: " TS\n"

Log Event #59
Timestamp:
	[Timestamp(3)|62]: "2015-03-23 08:09:29,637"
Line 62:
	[StaticText|62]: " "
	[Var("loglevel")|62]: "INFO"
	[StaticText|62]: " "
	[Var("thread_identifier")|62]: "[main]"
	[StaticText|62]: " org.apache.hadoop.hive.ql.exec.MapOperator: Initialization Done "
	[Var("int")|62]: "4"
	[StaticTextWithEndLine|62]: " MAP\n"

Log Event #60
Timestamp:
	[Timestamp(3)|63]: "2015-03-23 08:09:29,652"
Line 63:
	[StaticText|63]: " "
	[Var("loglevel")|63]: "INFO"
	[StaticText|63]: " "
	[Var("thread_identifier")|63]: "[main]"
	[StaticText|63]: " org.apache.hadoop.hive.ql.exec.MapOperator: MAP[4]: records read - "
	[Var("int")|63]: "1"
	[StaticTextWithEndLine|63]: "\n"

Log Event #61
Timestamp:
	[Timestamp(3)|64]: "2015-03-23 08:09:29,653"
Line 64:
	[StaticText|64]: " "
	[Var("loglevel")|64]: "INFO"
	[StaticText|64]: " "
	[Var("thread_identifier")|64]: "[main]"
	[StaticText|64]: " org.apache.hadoop.hive.ql.exec.MapOperator: MAP[4]: records read - "
	[Var("int")|64]: "10"
	[StaticTextWithEndLine|64]: "\n"

Log Event #62
Timestamp:
	[Timestamp(3)|65]: "2015-03-23 08:09:29,708"
Line 65:
	[StaticText|65]: " "
	[Var("loglevel")|65]: "INFO"
	[StaticText|65]: " "
	[Var("thread_identifier")|65]: "[main]"
	[StaticText|65]: " org.apache.hadoop.hive.ql.exec.MapOperator: MAP[4]: records read - "
	[Var("int")|65]: "100"
	[StaticTextWithEndLine|65]: "\n"

Log Event #63
Timestamp:
	[Timestamp(3)|66]: "2015-03-23 08:09:30,003"
Line 66:
	[StaticText|66]: " "
	[Var("loglevel")|66]: "INFO"
	[StaticText|66]: " "
	[Var("thread_identifier")|66]: "[main]"
	[StaticText|66]: " org.apache.hadoop.hive.ql.exec.MapOperator: MAP[4]: records read - "
	[Var("int")|66]: "1000"
	[StaticTextWithEndLine|66]: "\n"

Log Event #64
Timestamp:
	[Timestamp(3)|67]: "2015-03-23 08:09:31,727"
Line 67:
	[StaticText|67]: " "
	[Var("loglevel")|67]: "INFO"
	[StaticText|67]: " "
	[Var("thread_identifier")|67]: "[main]"
	[StaticText|67]: " org.apache.hadoop.hive.ql.exec.MapOperator: MAP[4]: records read - "
	[Var("int")|67]: "10000"
	[StaticTextWithEndLine|67]: "\n"

Log Event #65
Timestamp:
	[Timestamp(3)|68]: "2015-03-23 08:09:35,188"
Line 68:
	[StaticText|68]: " "
	[Var("loglevel")|68]: "WARN"
	[StaticText|68]: " "
	[Var("thread_identifier")|68]: "[main]"
	[StaticText|68]: " org.apache.hadoop.hive.ql.exec.GroupByOperator: Disable Hash Aggr: #hash table = "
	[Var("int")|68]: "99995"
	[StaticText|68]: " #total = "
	[Var("int")|68]: "100000"
	[StaticText|68]: " reduction = "
	[Var("float")|68]: "0.0"
	[StaticText|68]: " minReduction = "
	[Var("float")|68]: "0.5"
	[StaticTextWithEndLine|68]: "\n"

Log Event #66
Timestamp:
	[Timestamp(3)|69]: "2015-03-23 08:09:35,188"
Line 69:
	[StaticText|69]: " "
	[Var("loglevel")|69]: "INFO"
	[StaticText|69]: " "
	[Var("thread_identifier")|69]: "[main]"
	[StaticText|69]: " org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: keys are "
	[Var("thread_identifier")|69]: "[_col0]"
	[StaticText|69]: " num distributions: "
	[Var("int")|69]: "1"
	[StaticTextWithEndLine|69]: "\n"

Log Event #67
Timestamp:
	[Timestamp(3)|70]: "2015-03-23 08:09:35,191"
Line 70:
	[StaticText|70]: " "
	[Var("loglevel")|70]: "INFO"
	[StaticText|70]: " "
	[Var("thread_identifier")|70]: "[main]"
	[StaticText|70]: " org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RS[3]: records written - "
	[Var("int")|70]: "1"
	[StaticTextWithEndLine|70]: "\n"

Log Event #68
Timestamp:
	[Timestamp(3)|71]: "2015-03-23 08:09:35,196"
Line 71:
	[StaticText|71]: " "
	[Var("loglevel")|71]: "INFO"
	[StaticText|71]: " "
	[Var("thread_identifier")|71]: "[main]"
	[StaticText|71]: " org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RS[3]: records written - "
	[Var("int")|71]: "10"
	[StaticTextWithEndLine|71]: "\n"

Log Event #69
Timestamp:
	[Timestamp(3)|72]: "2015-03-23 08:09:35,202"
Line 72:
	[StaticText|72]: " "
	[Var("loglevel")|72]: "INFO"
	[StaticText|72]: " "
	[Var("thread_identifier")|72]: "[main]"
	[StaticText|72]: " org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RS[3]: records written - "
	[Var("int")|72]: "100"
	[StaticTextWithEndLine|72]: "\n"

Log Event #70
Timestamp:
	[Timestamp(3)|73]: "2015-03-23 08:09:35,476"
Line 73:
	[StaticText|73]: " "
	[Var("loglevel")|73]: "INFO"
	[StaticText|73]: " "
	[Var("thread_identifier")|73]: "[main]"
	[StaticText|73]: " org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RS[3]: records written - "
	[Var("int")|73]: "1000"
	[StaticTextWithEndLine|73]: "\n"

Log Event #71
Timestamp:
	[Timestamp(3)|74]: "2015-03-23 08:09:36,400"
Line 74:
	[StaticText|74]: " "
	[Var("loglevel")|74]: "INFO"
	[StaticText|74]: " "
	[Var("thread_identifier")|74]: "[main]"
	[StaticText|74]: " org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RS[3]: records written - "
	[Var("int")|74]: "10000"
	[StaticTextWithEndLine|74]: "\n"

Log Event #72
Timestamp:
	[Timestamp(3)|75]: "2015-03-23 08:09:37,684"
Line 75:
	[StaticText|75]: " "
	[Var("loglevel")|75]: "INFO"
	[StaticText|75]: " "
	[Var("thread_identifier")|75]: "[main]"
	[StaticTextWithEndLine|75]: " org.apache.hadoop.hive.ql.exec.GroupByOperator: Hash Table completed flushed\n"

Log Event #73
Timestamp:
	[Timestamp(3)|76]: "2015-03-23 08:09:37,684"
Line 76:
	[StaticText|76]: " "
	[Var("loglevel")|76]: "INFO"
	[StaticText|76]: " "
	[Var("thread_identifier")|76]: "[main]"
	[StaticText|76]: " org.apache.hadoop.hive.ql.exec.MapOperator: MAP[4]: records read - "
	[Var("int")|76]: "100000"
	[StaticTextWithEndLine|76]: "\n"

Log Event #74
Timestamp:
	[Timestamp(3)|77]: "2015-03-23 08:09:37,684"
Line 77:
	[StaticText|77]: " "
	[Var("loglevel")|77]: "INFO"
	[StaticText|77]: " "
	[Var("thread_identifier")|77]: "[main]"
	[StaticText|77]: " org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RS[3]: records written - "
	[Var("int")|77]: "100000"
	[StaticTextWithEndLine|77]: "\n"

Log Event #75
Timestamp:
	[Timestamp(3)|78]: "2015-03-23 08:09:49,535"
Line 78:
	[StaticText|78]: " "
	[Var("loglevel")|78]: "INFO"
	[StaticText|78]: " "
	[Var("thread_identifier")|78]: "[main]"
	[StaticText|78]: " org.apache.hadoop.hive.ql.exec.MapOperator: MAP[4]: records read - "
	[Var("int")|78]: "1000000"
	[StaticTextWithEndLine|78]: "\n"

Log Event #76
Timestamp:
	[Timestamp(3)|79]: "2015-03-23 08:09:49,535"
Line 79:
	[StaticText|79]: " "
	[Var("loglevel")|79]: "INFO"
	[StaticText|79]: " "
	[Var("thread_identifier")|79]: "[main]"
	[StaticText|79]: " org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RS[3]: records written - "
	[Var("int")|79]: "1000000"
	[StaticTextWithEndLine|79]: "\n"

Log Event #77
Timestamp:
	[Timestamp(3)|80]: "2015-03-23 08:09:50,010"
Line 80:
	[StaticText|80]: " "
	[Var("loglevel")|80]: "INFO"
	[StaticText|80]: " "
	[Var("thread_identifier")|80]: "[main]"
	[StaticText|80]: " org.apache.hadoop.hive.ql.exec.MapOperator: "
	[Var("int")|80]: "4"
	[StaticTextWithEndLine|80]: " finished. closing...\n"

Log Event #78
Timestamp:
	[Timestamp(3)|81]: "2015-03-23 08:09:50,010"
Line 81:
	[StaticText|81]: " "
	[Var("loglevel")|81]: "INFO"
	[StaticText|81]: " "
	[Var("thread_identifier")|81]: "[main]"
	[StaticText|81]: " org.apache.hadoop.hive.ql.exec.MapOperator: RECORDS_IN:"
	[Var("int")|81]: "1040708"
	[StaticTextWithEndLine|81]: "\n"

Log Event #79
Timestamp:
	[Timestamp(3)|82]: "2015-03-23 08:09:50,011"
Line 82:
	[StaticText|82]: " "
	[Var("loglevel")|82]: "INFO"
	[StaticText|82]: " "
	[Var("thread_identifier")|82]: "[main]"
	[StaticText|82]: " org.apache.hadoop.hive.ql.exec.MapOperator: DESERIALIZE_ERRORS:"
	[Var("int")|82]: "0"
	[StaticTextWithEndLine|82]: "\n"

Log Event #80
Timestamp:
	[Timestamp(3)|83]: "2015-03-23 08:09:50,011"
Line 83:
	[StaticText|83]: " "
	[Var("loglevel")|83]: "INFO"
	[StaticText|83]: " "
	[Var("thread_identifier")|83]: "[main]"
	[StaticText|83]: " org.apache.hadoop.hive.ql.exec.TableScanOperator: "
	[Var("int")|83]: "0"
	[StaticTextWithEndLine|83]: " finished. closing...\n"

Log Event #81
Timestamp:
	[Timestamp(3)|84]: "2015-03-23 08:09:50,012"
Line 84:
	[StaticText|84]: " "
	[Var("loglevel")|84]: "INFO"
	[StaticText|84]: " "
	[Var("thread_identifier")|84]: "[main]"
	[StaticText|84]: " org.apache.hadoop.hive.ql.exec.SelectOperator: "
	[Var("int")|84]: "1"
	[StaticTextWithEndLine|84]: " finished. closing...\n"

Log Event #82
Timestamp:
	[Timestamp(3)|85]: "2015-03-23 08:09:50,012"
Line 85:
	[StaticText|85]: " "
	[Var("loglevel")|85]: "INFO"
	[StaticText|85]: " "
	[Var("thread_identifier")|85]: "[main]"
	[StaticText|85]: " org.apache.hadoop.hive.ql.exec.GroupByOperator: "
	[Var("int")|85]: "2"
	[StaticTextWithEndLine|85]: " finished. closing...\n"

Log Event #83
Timestamp:
	[Timestamp(3)|86]: "2015-03-23 08:09:50,012"
Line 86:
	[StaticText|86]: " "
	[Var("loglevel")|86]: "INFO"
	[StaticText|86]: " "
	[Var("thread_identifier")|86]: "[main]"
	[StaticText|86]: " org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: "
	[Var("int")|86]: "3"
	[StaticTextWithEndLine|86]: " finished. closing...\n"

Log Event #84
Timestamp:
	[Timestamp(3)|87]: "2015-03-23 08:09:50,012"
Line 87:
	[StaticText|87]: " "
	[Var("loglevel")|87]: "INFO"
	[StaticText|87]: " "
	[Var("thread_identifier")|87]: "[main]"
	[StaticText|87]: " org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RS[3]: records written - "
	[Var("int")|87]: "1040704"
	[StaticTextWithEndLine|87]: "\n"

Log Event #85
Timestamp:
	[Timestamp(3)|88]: "2015-03-23 08:09:50,012"
Line 88:
	[StaticText|88]: " "
	[Var("loglevel")|88]: "INFO"
	[StaticText|88]: " "
	[Var("thread_identifier")|88]: "[main]"
	[StaticText|88]: " org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE:"
	[Var("int")|88]: "1040704"
	[StaticTextWithEndLine|88]: "\n"

Log Event #86
Timestamp:
	[Timestamp(3)|89]: "2015-03-23 08:09:50,012"
Line 89:
	[StaticText|89]: " "
	[Var("loglevel")|89]: "INFO"
	[StaticText|89]: " "
	[Var("thread_identifier")|89]: "[main]"
	[StaticText|89]: " org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: "
	[Var("int")|89]: "3"
	[StaticTextWithEndLine|89]: " Close done\n"

Log Event #87
Timestamp:
	[Timestamp(3)|90]: "2015-03-23 08:09:50,012"
Line 90:
	[StaticText|90]: " "
	[Var("loglevel")|90]: "INFO"
	[StaticText|90]: " "
	[Var("thread_identifier")|90]: "[main]"
	[StaticText|90]: " org.apache.hadoop.hive.ql.exec.GroupByOperator: "
	[Var("int")|90]: "2"
	[StaticTextWithEndLine|90]: " Close done\n"

Log Event #88
Timestamp:
	[Timestamp(3)|91]: "2015-03-23 08:09:50,012"
Line 91:
	[StaticText|91]: " "
	[Var("loglevel")|91]: "INFO"
	[StaticText|91]: " "
	[Var("thread_identifier")|91]: "[main]"
	[StaticText|91]: " org.apache.hadoop.hive.ql.exec.SelectOperator: "
	[Var("int")|91]: "1"
	[StaticTextWithEndLine|91]: " Close done\n"

Log Event #89
Timestamp:
	[Timestamp(3)|92]: "2015-03-23 08:09:50,012"
Line 92:
	[StaticText|92]: " "
	[Var("loglevel")|92]: "INFO"
	[StaticText|92]: " "
	[Var("thread_identifier")|92]: "[main]"
	[StaticText|92]: " org.apache.hadoop.hive.ql.exec.TableScanOperator: "
	[Var("int")|92]: "0"
	[StaticTextWithEndLine|92]: " Close done\n"

Log Event #90
Timestamp:
	[Timestamp(3)|93]: "2015-03-23 08:09:50,012"
Line 93:
	[StaticText|93]: " "
	[Var("loglevel")|93]: "INFO"
	[StaticText|93]: " "
	[Var("thread_identifier")|93]: "[main]"
	[StaticText|93]: " org.apache.hadoop.hive.ql.exec.MapOperator: "
	[Var("int")|93]: "4"
	[StaticTextWithEndLine|93]: " Close done\n"

Log Event #91
Timestamp:
	[Timestamp(3)|94]: "2015-03-23 08:09:50,043"
Line 94:
	[StaticText|94]: " "
	[Var("loglevel")|94]: "INFO"
	[StaticText|94]: " "
	[Var("thread_identifier")|94]: "[main]"
	[StaticTextWithEndLine|94]: " org.apache.hadoop.mapred.MapTask: Starting flush of map output\n"

Log Event #92
Timestamp:
	[Timestamp(3)|95]: "2015-03-23 08:09:50,043"
Line 95:
	[StaticText|95]: " "
	[Var("loglevel")|95]: "INFO"
	[StaticText|95]: " "
	[Var("thread_identifier")|95]: "[main]"
	[StaticTextWithEndLine|95]: " org.apache.hadoop.mapred.MapTask: Spilling map output\n"

Log Event #93
Timestamp:
	[Timestamp(3)|96]: "2015-03-23 08:09:50,043"
Line 96:
	[StaticText|96]: " "
	[Var("loglevel")|96]: "INFO"
	[StaticText|96]: " "
	[Var("thread_identifier")|96]: "[main]"
	[StaticText|96]: " org.apache.hadoop.mapred.MapTask: bufstart = "
	[Var("int")|96]: "0"
	[StaticText|96]: "; bufend = "
	[Var("int")|96]: "34640595"
	[StaticText|96]: "; bufvoid = "
	[Var("int")|96]: "104857600"
	[StaticTextWithEndLine|96]: "\n"

Log Event #94
Timestamp:
	[Timestamp(3)|97]: "2015-03-23 08:09:50,043"
Line 97:
	[StaticText|97]: " "
	[Var("loglevel")|97]: "INFO"
	[StaticText|97]: " "
	[Var("thread_identifier")|97]: "[main]"
	[StaticTextWithEndLine|97]: " org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 22051584(88206336); length = 4162813/6553600\n"

Log Event #95
Timestamp:
	[Timestamp(3)|98]: "2015-03-23 08:09:59,839"
Line 98:
	[StaticText|98]: " "
	[Var("loglevel")|98]: "INFO"
	[StaticText|98]: " "
	[Var("thread_identifier")|98]: "[main]"
	[StaticText|98]: " org.apache.hadoop.mapred.MapTask: Finished spill "
	[Var("int")|98]: "0"
	[StaticTextWithEndLine|98]: "\n"

Log Event #96
Timestamp:
	[Timestamp(3)|99]: "2015-03-23 08:09:59,894"
Line 99:
	[StaticText|99]: " "
	[Var("loglevel")|99]: "INFO"
	[StaticText|99]: " "
	[Var("thread_identifier")|99]: "[main]"
	[StaticTextWithEndLine|99]: " org.apache.hadoop.mapred.Task: Task:attempt_1427088391284_0039_m_000061_0 is done. And is in the process of committing\n"

Log Event #97
Timestamp:
	[Timestamp(3)|100]: "2015-03-23 08:10:00,014"
Line 100:
	[StaticText|100]: " "
	[Var("loglevel")|100]: "INFO"
	[StaticText|100]: " "
	[Var("thread_identifier")|100]: "[main]"
	[StaticTextWithEndLine|100]: " org.apache.hadoop.mapred.Task: Task \'attempt_1427088391284_0039_m_000061_0\' done.\n"

Log Event #98
Timestamp:
	[Timestamp(3)|101]: "2015-03-23 08:10:00,020"
Line 101:
	[StaticText|101]: " "
	[Var("loglevel")|101]: "INFO"
	[StaticText|101]: " "
	[Var("thread_identifier")|101]: "[main]"
	[StaticTextWithEndLine|101]: " org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...\n"

Log Event #99
Timestamp:
	[Timestamp(3)|102]: "2015-03-23 08:10:00,020"
Line 102:
	[StaticText|102]: " "
	[Var("loglevel")|102]: "INFO"
	[StaticText|102]: " "
	[Var("thread_identifier")|102]: "[main]"
	[StaticTextWithEndLine|102]: " org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.\n"

Log Event #100
Timestamp:
	[Timestamp(3)|103]: "2015-03-23 08:10:00,020"
Line 103:
	[StaticText|103]: " "
	[Var("loglevel")|103]: "INFO"
	[StaticText|103]: " "
	[Var("thread_identifier")|103]: "[main]"
	[StaticTextWithEndLine|103]: " org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.\n"

